<!-- Q) task make a form without colors -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my task</title>
</head>
<body>
    <center>
    <h1>Create Your Account</h1>
    <p>join us and get started today</p>

    <form action="" method="post">
        <label for="">Full name</label>
        <br>
        <input type="text" name="" id="" placeholder="Enter Your full name" required>
        <br>

        <label for="">Email Address</label>
        <br>
        <input type="email" name="" id="" placeholder="Enter Your email" required>
        <br>

        <label for="">password</label>
        <br>
        <input type="password" name="" id="" placeholder="Create your password" required>
        <br>

        <label for="">Confirm password</label>
        <br>
        <input type="password" name="" id="" placeholder="Confirm your password" required>
        <br>

        <label for="">Gender</label>
        <br>
        <input type="radio" name="gender" id="" value="male">
        <label for="">Male</label>

        <input type="radio" name="gender" id="" value="female">
        <label for="">Female</label>

        <input type="radio" name="gender" id="" value="others">
        <label for="">Others</label>

        <br>

        <label for="">Date of Birth</label>
        <br>
        <input type="datetime-local" name="" id="" placeholder="select your date of birth" required>
        <br>

        <label for="">Country</label>
        <br>
        <input type="password" name="" id="" placeholder="select your country">
        <br>

        <input type="checkbox" name="" id=""><label for="">i agree to the Terms of service and privacy policy</label required>
        <br>
        
        <button>  <h2> Register now </h2>   </button>

    </form>
</center>
    
</body>
</html>